*{
    box-sizing: border-box;

}
body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;  
}
.input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;

}
.input-address{
    flex: 0.8;
    background-image: url(../img/home.svg);
}
.buttons{
    display: flex;
    align-items: center;
}
.button{
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px; 
    font-size: 16px;
    line-height: 24px;  
}
.button-primary{
    background: #1890FF;
    border: 1px solid #1890FF;
    border-radius: 2px;
    margin-right: 10px;
    color: white;
}
.button-icon{
    margin-right: 6px;
    vertical-align: middle;
}
.button-text{
    margin-right: 6px;
    vertical-align: middle;
}
.button-cart-text{
    margin-right: 10px;
    color: white;
}
.promo{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-image.png) no-repeat center right -50px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.promo-title{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}
.promo-text{

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    max-width: 540px;
}
.input-search{
    background-image: url(../img/search.svg);
    width: 300px;
    margin-left: auto;
}
.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.rest-heading{
    display: flex;
    align-items: center;
    justify-self: auto;
    /* justify-content: space-between; */
    margin-bottom: 44px;
}
.rest-title{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin-right: 30px;
    /* margin: 0px; */
}
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}
.card-image{
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}
.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title{
    margin: 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}
.card-title-reg{
    font-weight: 400;

}

.card-tag{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* margin-bottom: 24px; */
}
.card-buttons{
    display: flex;
    align-items: center;
    margin-top: 24px;
}
.card-price-bold{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 30px;
}
.rating{
    margin-right: 26px;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}
.price,
.category{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150;
}
.ingredients{
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}

.price{
    margin-right: 10px;
}
.price:after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.footer{
    padding: 60px 0;
}
.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-nav{
    margin-right: auto;
    margin-left: 35px;
}
.footer-link{
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}
.footer-link:not(:last-child){
    margin-right: 15px;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-link:not(:last-child){
    margin-right: 20px;
}
.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
.is-active{
    display: flex;
}
.modal-body{
    margin-bottom: 52px;
}
.modal-dialog{
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-title{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}
.modal-pricetag{
    background: #262626;
    border-radius: 5px;
    color: #fff;
    padding: 15px 20px;
    font-size: 20px;
    line-height: 23px;
}
.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
}
.food-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;

}
.food-name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.food-price{
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food-counter{
    display: flex;
    align-items: center;
}
.counter-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}
.count{
    font-size: 16px;
    line-height: 24px;
    margin-right: 10px;
    margin-left: 10px;
}
.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-buttons{
    display: flex;
    align-items: center;
}
@media (max-width: 1366px){
    .card-image{
        width: 290px;
        height: 190px;
    }
    
    .promo{
        background-position: center right -30px;
        background-size: 500px;
    }
       
    .container{
        max-width: 960px;
    }
}
@media (max-width: 992px){
    .promo{
        background-position: center right -260px;
        background-size: 500px;
        padding: 50px;
    }
    .promo-text{
        font-size: 16px;
        max-width: 400px;
    }
       
    .container{
        max-width: 750px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer-link{
        font-size: -16px;
    }
}
@media(max-width: 768px){
    .container{
        max-width: 560px;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .rating{
        flex-basis: 100%;
    }
    .card-title{
        font-size: 20px;
    }
    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .promo-text{
        font-size: 16px;
        line-height: 20px;
        max-width: 200px;
        margin-top: 0;
    }
}
@media(max-width: 578px){
    .container{
        width: 90%;
    }
    .header{
        flex-wrap: wrap;
    }
    .input-address{
        order: 5;
        margin-top: 15px;
        flex: 1;
    }
    .promo{
        background-image: none;
    }
    .card{
        flex-basis: 100%;
    }
    .section-title{
        font-size: 20px;
    }
    .card-image{
        width: 100%;
    }
    .footer-nav{
        margin-left: 0;
        margin-right: 0;
        order: 0;
        display: flex;
        flex-direction: column;
    }
    .footer-logo{
        order: 1;
        margin-right: 15px;
    }
    .social-links{
        order: 2;
    }
    .footer{
        padding: 30px 0;
    }
    .footer-block{
        align-items: flex-start;
        justify-content: space-between;
    }

}
@media(max-width: 480px){
    .button{
        min-height: 42px;
    }
    .button-icon{
        margin: 0;
    }
    .button-text{
        display: none;
    }
    .promo{
        padding: 20px;
    }
    .rest-heading{
        flex-wrap: wrap;
    }
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo{
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav{
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-link:not(:last-child){
        margin-right: 0;
    }
}
